# streamtape-downloader

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/serhatd/streamtapedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streamtapedownloader.sqlite
app/src/main/java/com/serhatd/streamtapedownloader/: MainActivity.kt  StreamtapeDownloader.kt
app/src/main/java/com/serhatd/streamtapedownloader/data/model/: DownloadHistoryRow.kt  DownloadLink.kt  DownloadResponse.kt  DownloadTicket.kt  TicketResponse.kt
app/src/main/java/com/serhatd/streamtapedownloader/data/prefs/: SharedPrefs.kt
app/src/main/java/com/serhatd/streamtapedownloader/data/repository/: StreamtapeRepository.kt
app/src/main/java/com/serhatd/streamtapedownloader/data/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/serhatd/streamtapedownloader/data/room/: DB.kt  DownloadHistoryDao.kt
app/src/main/java/com/serhatd/streamtapedownloader/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/serhatd/streamtapedownloader/ui/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/serhatd/streamtapedownloader/ui/helper/: ConnectionManager.kt  ToastManager.kt  ToastMessage.kt
app/src/main/java/com/serhatd/streamtapedownloader/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/serhatd/streamtapedownloader/ui/view/: MainActivity.kt
app/src/main/java/com/serhatd/streamtapedownloader/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  header_background.xml  ic_arrow.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_more_vert.xml  ic_settings.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  card_download_history_row.xml  dialog_credentials.xml  dialog_info.xml  fragment_download.xml  fragment_history.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/serhatd/streamtapedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
